<!--pages/text/text.wxml-->
<text>pages/text/text.wxml \n</text>
<text>你好 小程序\n</text>
<!-- //默认情况下文本是否被选中 -->
<text selectable="{{true}}">hello codewhy \n</text>
<text selectable>hello codewhyssss \n</text>
<!-- space决定空格大小 -->
<!-- 半个中文字符大小 -->
<text space="ensp">111hello world \n</text>
<!-- 一个中文字符大小 -->
<text space="emsp">222hello world \n</text>
<!--根据字体设置空格大小  -->
<text space="nbsp">333hello world \n</text>
<!-- decode是否解码文本 -->
<text decode>5 &gt; 3</text>