/* pages/scroll-view/scroll-view.wxss */
.contain{
  background-color: blueviolet;
  white-space: nowrap;
}
.item1{
  width: 100px;
  height: 100px;
  background-color: chartreuse;
  margin: 10px;
  display: inline-block;
}
.contain2{
  background-color: crimson;
  height: 200px;
}
.item2{
  height: 100px;
  background-color: cyan;
  margin: 10px;
}